# How to configure the driver

## Overview

YCPSWASYN uses CPSW for the communication with FPGA and AsynPortDriver for its integration into EPICS.

This document describes how to configure the driver and load it into your IOC.

## YCPSWASYN Configuration

In order to use YCPSWASYN in your application you must call **YCPSWASYNConfig** on your IOC's st.cmd script.

With the following parameters

YCPSWASYNConfig(PORT_NAME, YAML_FILE, ROOT_PATH, FPGA_IP, PREFIX, PV_MAX_LEN, AUTO_GEN_MODE, MAP_FILE_PATH, DICT_FILE)

| Parameter                  | Description
|----------------------------|-----------------------------
| PORT_NAME                  | The name given to this port driver
| YAML_FILE                  | Path to the top level YAML file. Ignored if **cpswLoadYamlFile** has been already called.
| ROOT_PATH                  | OPTIONAL: Root path to start the generation. If empty, the Yaml root will be used
| FPGA_IP                    | OPTIONAL: Target FPGA IP Address. If not given it is taken from the YAML file. Ignored if **cpswLoadYamlFile** has been already called.
| PREFIX                     | Record name prefix
| PV_MAX_LEN                 | Record name maximum length (must be greater than lenght of prefix + 4)
| AUTO_GEN_MODE              | 0: Disable autogeneration. 1: Enabled autogeneration using mapped names. 2: Enable autogeneration using hashed names.
| MAP_FILE_PATH              | Path to mapping files used in autogeneration mode 1.
| DICT_FILE                  | Dictionary file path with registers to load. An empty string will disable this function

**Notes:**
- *PORT_NAME* and *YAML_FILE* are always necessary
- The auto generation of PVs is enabled setting *AUTO_GEN_MODE* to *1* or *2*. 
  - In mode *1*, the PV names are generated using mapping files, which location is especified with *MAP_FILE_PATH*.
  - In mode *2*, the PV names are generated from SHA1 hash.
  - *PREFIX* and *PV_MAN_LEN* can be used in these mode. 
  - See **README.autoPVGeneration** for more detailed information about this modes.
- The auto generation of PVs is disabled setting *AUTO_GEN* to *0*.
- To manually creates PVs for register you just need to set *DICT_FILE* to a dictionary file. Otherwise you can set it to an empty string.

## Used of the yamlLoader Module

You can use this and the **yamlLoader** module together. You juts need to call **cpswLoadYamlFile()** before **YCPSWASYNConfig()** in your st.cmd. 

When **cpswLoadYamlFile()** is called before **YCPSWASYNConfig()**, this driver will ignored the parameters *YAML_FILE* and *FPGA_IP*. It will use the root obtained by calling the yamlLoader's cpswGetRoot() function instead. However, you can still use *ROOT_PATH* to define the start of the generation.
