#==============================================================
#
#  Name: RELEASE_NOTES
#
#  Rem: Release notes for the YCPSWASYN epics module 
#        
#
#  Auth: Jesus Vasquez
#  Rev:  16-Mar-2017, Reviewer's Name    (Jesus Vasquez)
#--------------------------------------------------------------

R2.0.0: 2017-11-14 J. Vasquez
    * Change save/load default PV to waveforms so they can
      hold longer paths respect to string PVs. With this
      change a defult configuration file can not longer be 
      defined as a macro in st.cmd.
    * Add the CPSW root path for save/load configurations.
    * Add subArrays to the stream waveform PVs for easier 
      visualization in GUIs.
    * Handle error when saving/loading configurations and 
      print number of entries saved/loaded.
    * Verify is entries were actually saved/loaded.
    * Minor code clean up.

R1.1.6: 2017-05-03 J. Vasquez
    * Update to CPSW framework R3.5.4
    * Update to yamlLoader R1.0.3
    * Minor bug fixes

R1.1.5: 2017-04-27 J. Vasquez 
    * Fix lookup function for stream interfaces

R1.1.4: 2017-04-05 J. Vasquez
    * Added support for using the yamlLoader module

R1.1.3: 2017-04-05 J. Vasquez
    * Remove Display and Restore sources

R1.1.2: 2017-03-29 J. Vasquez
    * Bug fixed on stream thread handler that was causing random
      segmentation faults.
    * Fixed some memory leaks.
    * Minor improvements to code.

R1.1.1: 2017-03-16 J. Vasquez
    * First stable tag for EPICS base 3.15.
    * This version includes the autogeneraton of PVs as well as the
      possibility to manually generate PVs for selected registers.

R1.0.0: 2017-03-16 J. Vasquez
    * First stable release version


