4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 568
y 836
w 1840
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "Circulat buffers"
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 10
y 40
w 900
h 495
# Appearance
border
autoScaleBothDirections
graphTitle "$(P):A:CBB0:MemoryArray:Rd"
xLabel "sample index"
yLabel "sample value"
fgColor index 14
bgColor index 4
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 9
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 9
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):A:CBB0:MemoryArray:Rd"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 8
release 0
# Geometry
x 930
y 40
w 900
h 495
# Appearance
border
autoScaleBothDirections
graphTitle "$(P):A:CBB1:MemoryArray:Rd"
xLabel "sample index"
yLabel "sample value"
fgColor index 14
bgColor index 4
gridColor index 14
font "helvetica-medium-r-10.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 1
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 9
xLablePrecision 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMin 0
yMax 9
# Y2 axis properties
y2Max 1
# Trace Properties
numTraces 1
yPv {
  0 "$(P):A:CBB1:MemoryArray:Rd"
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 400
y 540
w 200
h 40
fgColor index 14
onColor index 7
offColor index 7
inconsistentColor index 35
topShadowColor index 37
botShadowColor index 44
controlPv "$(P):A:CBCB0:FreezeBuffersSw:St"
indicatorPv "$(P):A:CBCB0:FreezeBuffersSw:Rd"
offLabel "Frezze buffer"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 365
y 0
w 200
h 40
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circular buffer Bay 0"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1275
y 0
w 200
h 40
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Circular buffer Bay 1"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 650
y 540
w 200
h 40
fgColor index 14
onColor index 7
offColor index 7
inconsistentColor index 35
topShadowColor index 37
botShadowColor index 44
controlPv "$(P):A:CBCB0:InitBuffers:St"
indicatorPv "$(P):A:CBCB0:InitBuffers:Rd"
offLabel "Init buffer"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1320
y 540
w 200
h 40
fgColor index 14
onColor index 7
offColor index 7
inconsistentColor index 35
topShadowColor index 37
botShadowColor index 44
controlPv "$(P):A:CBCB1:FreezeBuffersSw:St"
indicatorPv "$(P):A:CBCB1:FreezeBuffersSw:Rd"
offLabel "Frezze buffer"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1570
y 540
w 200
h 40
fgColor index 14
onColor index 7
offColor index 7
inconsistentColor index 35
topShadowColor index 37
botShadowColor index 44
controlPv "$(P):A:CBCB1:InitBuffers:St"
indicatorPv "$(P):A:CBCB1:InitBuffers:Rd"
offLabel "Init buffer"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
readBitPos 0
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 135
y 540
w 200
h 40
controlPv "$(P):A:CBCB0:FreezeAddress:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 540
w 95
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Freeze address"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 1055
y 540
w 200
h 40
controlPv "$(P):A:CBCB1:FreezeAddress:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 950
y 540
w 95
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Freeze address"
}
endObjectProperties

