4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 648
y 505
w 510
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
title "DAQ"
showGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 0, ChSel"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 10
w 200
h 40
controlPv "$(P):A:DM0:InputMuxSel:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 10
w 200
h 40
controlPv "$(P):A:DM0:InputMuxSel:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 1, ChSel"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 60
w 200
h 40
controlPv "$(P):A:DM1:InputMuxSel:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 60
w 200
h 40
controlPv "$(P):A:DM1:InputMuxSel:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 110
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 0, Size"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 110
w 200
h 40
controlPv "$(P):A:DM0:DaqSize:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 110
w 200
h 40
controlPv "$(P):A:DM0:DataBufferSize:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 160
w 200
h 40
controlPv "$(P):A:DM1:DataBufferSize:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 160
w 200
h 40
controlPv "$(P):A:DM1:DaqSize:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 160
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 1, Size"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 230
w 200
h 40
fgColor index 14
onColor index 7
offColor index 7
inconsistentColor index 35
topShadowColor index 37
botShadowColor index 44
controlPv "$(P):P:TrigDaq:Ex"
onLabel "Soft Trigger"
offLabel "Soft Trigger"
labelType "literal"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 50
y 300
w 200
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "waveforms (as 16-bit data)"
numPvs 4
numDsps 8
displayFileName {
  0 "stream.edl"
  1 "stream.edl"
  2 "stream.edl"
  3 "stream.edl"
  4 "stream.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
}
menuLabel {
  0 "$(P):Stream0"
  1 "$(P):Stream1"
  2 "$(P):Stream2"
  3 "$(P):Stream3"
  4 "$(P):Stream4"
  5 "$(P):Stream5"
  6 "$(P):Stream6"
  7 "$(P):Stream7"
}
symbols {
  0 "P=$(P),R=Stream0:16"
  1 "P=$(P),R=Stream1:16"
  2 "P=$(P),R=Stream2:16"
  3 "P=$(P),R=Stream3:16"
  4 "P=$(P),R=Stream4:16"
  5 "P=$(P),R=Stream5:16"
  6 "P=$(P),R=Stream6:16"
  7 "P=$(P),R=Stream7:16"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 300
w 200
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "waveforms (as 32-bit data)"
numPvs 4
numDsps 8
displayFileName {
  0 "stream.edl"
  1 "stream.edl"
  2 "stream.edl"
  3 "stream.edl"
  4 "stream.edl"
  5 "stream.edl"
  6 "stream.edl"
  7 "stream.edl"
}
menuLabel {
  0 "$(P):Stream0"
  1 "$(P):Stream1"
  2 "$(P):Stream2"
  3 "$(P):Stream3"
  4 "$(P):Stream4"
  5 "$(P):Stream5"
  6 "$(P):Stream6"
  7 "$(P):Stream7"
}
symbols {
  0 "P=$(P),R=Stream0:32"
  1 "P=$(P),R=Stream1:32"
  2 "P=$(P),R=Stream2:32"
  3 "P=$(P),R=Stream3:32"
  4 "P=$(P),R=Stream4:32"
  5 "P=$(P),R=Stream5:32"
  6 "P=$(P),R=Stream6:32"
  7 "P=$(P),R=Stream7:32"
}
icon
endObjectProperties

