4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 50
y 72
w 510
h 450
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
showGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 0, Ch 0"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 10
w 200
h 40
controlPv "$(P):A:Axi_0:S0ChannelSelect:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 10
w 200
h 40
controlPv "$(P):A:Axi_0:S0ChannelSelect:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 60
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 0, Ch 1"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 60
w 200
h 40
controlPv "$(P):A:Axi_0:S1ChannelSelect:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 60
w 200
h 40
controlPv "$(P):A:Axi_0:S1ChannelSelect:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 110
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 1, Ch 0"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 110
w 200
h 40
controlPv "$(P):A:Axi_1:S0ChannelSelect:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 110
w 200
h 40
controlPv "$(P):A:Axi_1:S0ChannelSelect:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 160
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 1, Ch 1"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 160
w 200
h 40
controlPv "$(P):A:Axi_1:S1ChannelSelect:St"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 160
w 200
h 40
controlPv "$(P):A:Axi_1:S1ChannelSelect:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 210
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 0, Buffer Size"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 210
w 200
h 40
controlPv "$(P):B0:DaqSize"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 210
w 200
h 40
controlPv "$(P):A:Axi_0:DaqBufferSize:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 300
y 260
w 200
h 40
controlPv "$(P):A:Axi_1:DaqBufferSize:Rd"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 260
w 200
h 40
controlPv "$(P):B1:DaqSize"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 260
w 86
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Bay 1, Buffer Size"
}
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 330
w 200
h 40
fgColor index 14
onColor index 7
offColor index 7
inconsistentColor index 35
topShadowColor index 37
botShadowColor index 44
controlPv "$(P):TriggerDaq"
onLabel "Soft Trigger"
offLabel "Soft Trigger"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-18.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 50
y 400
w 200
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "waveforms (as 16-bit data)"
numPvs 4
numDsps 4
displayFileName {
  0 "stream.edl"
  1 "stream.edl"
  2 "stream.edl"
  3 "stream.edl"
}
menuLabel {
  0 "$(P):Stream0"
  1 "$(P):Stream1"
  2 "$(P):Stream2"
  3 "$(P):Stream3"
}
symbols {
  0 "P=$(P),R=Stream0:16"
  1 "P=$(P),R=Stream1:16"
  2 "P=$(P),R=Stream2:16"
  3 "P=$(P),R=Stream3:16"
}
icon
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 260
y 400
w 200
h 40
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "waveforms (as 32-bit data)"
numPvs 4
numDsps 4
displayFileName {
  0 "stream.edl"
  1 "stream.edl"
  2 "stream.edl"
  3 "stream.edl"
}
menuLabel {
  0 "$(P):Stream0"
  1 "$(P):Stream1"
  2 "$(P):Stream2
  3 "$(P):Stream3"
}
symbols {
  0 "P=$(P),R=Stream0:32"
  1 "P=$(P),R=Stream1:32"
  2 "P=$(P),R=Stream2:32"
  3 "P=$(P),R=Stream3:32"
}
icon
endObjectProperties

