4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2691
y 228
w 880
h 1500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
showGrid
gridSize 5
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 10
w 250
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 435
y 10
w 250
h 40
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 55
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DaqBufferSize"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 55
w 200
h 40
controlPv "$(P):A:Axi_0:DaqBufferSize:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 55
w 200
h 40
controlPv "$(P):A:Axi_0:DaqBufferSize:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 100
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "DecimationMode"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 100
w 200
h 40
controlPv "$(P):A:Axi_0:DecimationMode:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 100
w 200
h 40
controlPv "$(P):A:Axi_0:DecimationMode:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 145
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HwTriggerMask"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 145
w 200
h 40
controlPv "$(P):A:Axi_0:HwTriggerMask:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 145
w 200
h 40
controlPv "$(P):A:Axi_0:HwTriggerMask:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 190
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Mode"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 190
w 200
h 40
controlPv "$(P):A:Axi_0:Mode:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 190
w 200
h 40
controlPv "$(P):A:Axi_0:Mode:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 235
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0ChannelSelect"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 235
w 200
h 40
controlPv "$(P):A:Axi_0:S0ChannelSelect:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 235
w 200
h 40
controlPv "$(P):A:Axi_0:S0ChannelSelect:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 55
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0DataInValid"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 55
w 200
h 40
controlPv "$(P):A:Axi_0:S0DataInValid:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 100
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0Enabled"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 100
w 200
h 40
controlPv "$(P):A:Axi_0:S0Enabled:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 145
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0Error"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 145
w 200
h 40
controlPv "$(P):A:Axi_0:S0Error:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 190
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0FrameCnt"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 190
w 200
h 40
controlPv "$(P):A:Axi_0:S0FrameCnt:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 235
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0Overflow"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 235
w 200
h 40
controlPv "$(P):A:Axi_0:S0Overflow:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 280
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0Pause"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 280
w 200
h 40
controlPv "$(P):A:Axi_0:S0Pause:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 325
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S0Ready"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 325
w 200
h 40
controlPv "$(P):A:Axi_0:S0Ready:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 280
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1ChannelSelect"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 280
w 200
h 40
controlPv "$(P):A:Axi_0:S1ChannelSelect:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 280
w 200
h 40
controlPv "$(P):A:Axi_0:S1ChannelSelect:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 370
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1DataInValid"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 370
w 200
h 40
controlPv "$(P):A:Axi_0:S1DataInValid:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 415
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1Enabled"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 415
w 200
h 40
controlPv "$(P):A:Axi_0:S1Enabled:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 460
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1Error"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 460
w 200
h 40
controlPv "$(P):A:Axi_0:S1Error:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 505
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1FrameCnt"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 505
w 200
h 40
controlPv "$(P):A:Axi_0:S1FrameCnt:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 550
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1Overflow"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 550
w 200
h 40
controlPv "$(P):A:Axi_0:S1Overflow:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 595
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1Pause"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 595
w 200
h 40
controlPv "$(P):A:Axi_0:S1Pause:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 640
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "S1Ready"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 120
y 640
w 200
h 40
controlPv "$(P):A:Axi_0:S1Ready:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 325
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SampleDecimation"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 325
w 200
h 40
controlPv "$(P):A:Axi_0:SampleDecimation:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 325
w 200
h 40
controlPv "$(P):A:Axi_0:SampleDecimation:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 340
y 370
w 116
h 40
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SoftwareTrigger"
}
endObjectProperties

# (Text Entry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 450
y 370
w 200
h 40
controlPv "$(P):A:Axi_0:SoftwareTrigger:St"
displayMode "hex"
fgColor index 14
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 670
y 370
w 200
h 40
controlPv "$(P):A:Axi_0:SoftwareTrigger:Rd"
displayMode "hex"
fgColor index 14
fgAlarm
bgColor index 0
fill
font "helvetica-medium-r-12.0"
endObjectProperties

