record(mbbiDirect, "$(R)") {
  field(PINI, "YES")
  field(DESC, "$(DESC)")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "$(SCAN)")
  field(INP,  "@asynMask($(PORT),$(ADDR),$(MASK))$(PARAM)")
  field(SHFT, "$(SHFT)")
  field(B0,   "$(B0)")
  field(B1,   "$(B1)")
  field(B2,   "$(B2)")
  field(B3,   "$(B3)")
  field(B4,   "$(B4)")
  field(B5,   "$(B5)")
  field(B6,   "$(B6)")
  field(B7,   "$(B7)")
  field(B8,   "$(B8)")
  field(B9,   "$(B9)")
  field(BA,   "$(BA)")
  field(BB,   "$(BB)")
  field(BC,   "$(BC)")
  field(BD,   "$(BD)")
  field(BE,   "$(BE)")
  field(BF,   "$(BF)")
  field(B10,  "$(B10)")
  field(B11,  "$(B11)")
  field(B12,  "$(B12)")
  field(B13,  "$(B13)")
  field(B14,  "$(B14)")
  field(B15,  "$(B15)")
  field(B16,  "$(B16)")
  field(B17,  "$(B17)")
  field(B18,  "$(B18)")
  field(B19,  "$(B19)")
  field(B1A,  "$(B1A)")
  field(B1B,  "$(B1B)")
  field(B1C,  "$(B1C)")
  field(B1D,  "$(B1D)")
  field(B1E,  "$(B1E)")
  field(B1F,  "$(B1F)")
}
