record(mbbo,  "$(P)$(R):St") {
  field(DESC, "$(DESC)")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "Passive")
  field(OUT,  "@asynMask($(PORT),$(ADDR),$(MASK))$(PARAM)")
  field(NOBT, "$(NOBT)")
  field(ZRVL, "$(ZRVL)")
  field(ONVL, "$(ONVL)")
  field(TWVL, "$(TWVL)")
  field(THVL, "$(THVL)")
  field(FRVL, "$(FRVL)")
  field(FVVL, "$(FVVL)")
  field(SXVL, "$(SXVL)")
  field(SVVL, "$(SVVL)")
  field(EIVL, "$(EIVL)")
  field(NIVL, "$(NIVL)")
  field(TEVL, "$(TEVL)")
  field(ELVL, "$(ELVL)")
  field(TVVL, "$(TVVL)")
  field(TTVL, "$(TTVL)")
  field(FTVL, "$(FTVL)")
  field(FFVL, "$(FFVL)")
  field(ZRST, "$(ZRST)")
  field(ONST, "$(ONST)")
  field(TWST, "$(TWST)")
  field(THST, "$(THST)")
  field(FRST, "$(FRST)")
  field(FVST, "$(FVST)")
  field(SXST, "$(SXST)")
  field(SVST, "$(SVST)")
  field(EIST, "$(EIST)")
  field(NIST, "$(NIST)")
  field(TEST, "$(TEST)")
  field(ELST, "$(ELST)")
  field(TVST, "$(TVST)")
  field(TTST, "$(TTST)")
  field(FTST, "$(FTST)")
  field(FFST, "$(FFST)")
  field(FLNK, "$(P)$(R)-FL")
}

record(bo,    "$(P)$(R)-FL") {
  field(SCAN, "Passive")
  field(VAL,  "1")
  field(OUT,  "$(P)$(R):Rd.PROC")
}