#==================================================================
# Record example for a register with an DoubleVal
# interface. The type is ao, with type asynFloat64.
# The OUT field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - ADDR  : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register 
#  - PARAM : Addrres based on the type of register interface. 
#            For DoubleVal it is 3
#==================================================================

record(ao,      "$(P):$(R):St") {
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(OUT,  "@asyn($(PORT),3)$(PARAM)")
}