#==================================================================
# Record example for a ENUM register with an ScalVal
# interface. It is a bo record with type asynUInt32Digital. 
# The OUT field has the form @asynMask(PORT,ADDR,MASK)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - ADDR  : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register 
#  - MASK  : It is 1 for 1-bit register.
#  - PARAM : Addrres based on the type of register interface. 
#            For ScalVal it is 1
#==================================================================

record(bo,      "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(OUT,  "@asynMask($(PORT),1,1)$(PARAM)")
    field(ZNAM, "$(ZNAM)")
    field(ONAM, "$(ONAM)")
}
