#==================================================================
# Record example for reading back a register with an DoubleVal
# interface. It is an ai record with type asynFloat64.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register 
#  - ADDR  : Addrres based on the type of register interface. 
#            For DoubleVal it is 3
#==================================================================

record(ai,      "$(P):$(R)") {
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asyn($(PORT),3)$(PARAM)")
}
