#==================================================================
# Record example for a register with an Stream
# interface. The type is waveform, with type asynInt32ArrayIn. 
# SCAN must be "I/O Intr" for streaming interfaces.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given 
#            when calling "YCPSWASYNConfig" on st.cmd
#  - ADDR  : The asyn paramter name. It must be defined in the 
#            dictionary file and assigned to a register 
#  - PARAM : Addrres based on the type of register interface. 
#            For Stream it is 5
#==================================================================

record(waveform,    "$(P):$(R)") {
    field(DTYP,     "asynInt32ArrayIn")
    field(DESC,     "$(DESC)")
    field(PINI,     "NO")
    field(SCAN,     "I/O Intr")
    field(NELM,     "$(NELM)")
    field(FTVL,     "LONG")
    field(INP,      "@asyn($(PORT),5)$(PARAM)")
}