<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>2691</x>
            <y>228</y>
            <width>500</width>
            <height>1500</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}

caTable {
       font: 10pt;
       background: cornsilk;
       alternate-background-color: wheat;
}

caLineEdit {
     border-radius: 1px;
     background: lightyellow;
     color: black;
 }

caTextEntry {
    color: rgb(127, 0, 63);
    background-color: cornsilk;
    selection-color: #0a214c;
    selection-background-color: wheat;
    border: 1px groove black;
    border-radius: 1px;
    padding: 1px;
}

caTextEntry:focus {
    padding: 0px;
    border: 2px groove darkred;
    border-radius: 1px;
}

QPushButton {
      border-color: #00b;
      border-radius: 2px;
      padding: 3px;
      border-width: 1px;

	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						   stop:0   rgba(224, 239, 255, 255),
						   stop:0.5 rgba(199, 215, 230, 255),
						   stop:1   rgba(184, 214, 236, 255));
}
QPushButton:hover {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(201, 226, 255, 255),
						stop:0.5 rgba(177, 204, 230, 255),
						stop:1   rgba(163, 205, 236, 255));
}
QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

QPushButton:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1,
						stop:0   rgba(174, 219, 255, 255),
						stop:0.5 rgba(165, 199, 230, 255),
						stop:1   rgba(134, 188, 236, 255));
}

caChoice {
      background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

caChoice &gt; QPushButton {
      text-align: left;
      padding: 1px;
}

caSlider::groove:horizontal {
border: 1px solid #bbb;
background: lightgrey;
height: 20px;
border-radius: 4px;
}

caSlider::handle:horizontal {
background: red;
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 2px;
}



</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>10</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>0_AmcCarrierSsrlRtmEth.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>0_AmcCarrierSsrlRtmEth.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>40</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>1_AmcCarrierCore.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>1_AmcCarrierCore.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>70</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_AmcCarrierBsa.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_AmcCarrierBsa.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>100</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>3_BsaBufferControl.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>3_BsaBufferControl.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>130</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>4_BsaBuffers.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>4_BsaBuffers.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>160</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>4_Timestamps.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>4_Timestamps.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_6">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>190</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>3_BsaRawDiagnostic.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>3_BsaRawDiagnostic.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_7">
            <property name="geometry">
                <rect>
                    <x>110</x>
                    <y>220</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>4_RawDiagnosticBuffers.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>4_RawDiagnosticBuffers.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_8">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>250</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_AmcCarrierBsi.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_AmcCarrierBsi.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_9">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>280</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_AxiMicronN25Q.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_AxiMicronN25Q.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_10">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>310</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_AxiSysMonUltraScale.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_AxiSysMonUltraScale.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_11">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>340</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_AxiVersion.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_AxiVersion.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_12">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>370</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_RssiServerSw0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_RssiServerSw0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_13">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>400</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_RssiServerSw1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_RssiServerSw1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_14">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>430</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_UdpEngineWrapper_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_UdpEngineWrapper_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_15">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>460</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>3_UdpEngineWrapper_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>3_UdpEngineWrapper_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_16">
            <property name="geometry">
                <rect>
                    <x>50</x>
                    <y>490</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>2_AmcCarrierLlrfApp.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>2_AmcCarrierLlrfApp.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_17">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>520</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>3_AmcBay0Core.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>3_AmcBay0Core.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_18">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>550</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>4_Adc16Dx370_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>4_Adc16Dx370_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_19">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>580</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>5_Adc16Dx370_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>5_Adc16Dx370_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_20">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>610</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>6_Adc16Dx370_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>6_Adc16Dx370_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_21">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>640</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>6_AttHMC624_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>6_AttHMC624_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_22">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>670</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>7_AttHMC624_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>7_AttHMC624_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_23">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>700</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>8_AttHMC624_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>8_AttHMC624_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_24">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>730</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>9_AttHMC624_3.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>9_AttHMC624_3.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_25">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>760</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>10_AttHMC624_4.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>10_AttHMC624_4.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_26">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>790</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>11_AttHMC624_5.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>11_AttHMC624_5.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_27">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>820</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>11_DacAD5541_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>11_DacAD5541_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_28">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>850</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>12_DacAD5541_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>12_DacAD5541_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_29">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>880</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>13_DacAD5541_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>13_DacAD5541_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_30">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>910</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>13_DacAD5541Mux.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>13_DacAD5541Mux.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_31">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>940</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>13_JesdRx.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>13_JesdRx.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_32">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>970</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>13_Lmk04828.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>13_Lmk04828.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_33">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>1000</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>12_AmcBay1Core.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>12_AmcBay1Core.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_34">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1030</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>13_Adc16Dx370_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>13_Adc16Dx370_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_35">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1060</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>14_Adc16Dx370_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>14_Adc16Dx370_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_36">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1090</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>15_Adc16Dx370_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>15_Adc16Dx370_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_37">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1120</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>15_AttHMC624_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>15_AttHMC624_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_38">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1150</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>16_AttHMC624_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>16_AttHMC624_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_39">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1180</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>17_AttHMC624_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>17_AttHMC624_2.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_40">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1210</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_AttHMC624_3.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_AttHMC624_3.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_41">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1240</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_DacLtc2000.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_DacLtc2000.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_42">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1270</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_JesdRx.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_JesdRx.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_43">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1300</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_Lmk04828.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_Lmk04828.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_44">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1330</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_LvdsSigGen.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_LvdsSigGen.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_45">
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>1360</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_SigGenRam.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_SigGenRam.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_46">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>1390</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>17_AxisDaqMux_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>17_AxisDaqMux_0.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_47">
            <property name="geometry">
                <rect>
                    <x>70</x>
                    <y>1420</y>
                    <width>200</width>
                    <height>20</height>
                </rect>
            </property>
            <property name="font">
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property name="fontScaleMode">
                <enum>None</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>187</red>
                    <green>187</green>
                    <blue>187</blue>
                </color>
            </property>
            <property name="files">
                <string>18_AxisDaqMux_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="labels">
                <string>                                                                               </string>
            </property>
            <property name="args">
                <string>                                                                               </string>
            </property>
            <property name="removeParent">
                <string>false</string>
            </property>
            <property name="label">
                <string>18_AxisDaqMux_1.ui</string></property><property name="args"><string notr="true">P=$(P)</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
        </widget>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
        <zorder>caRelatedDisplay_2</zorder>
        <zorder>caRelatedDisplay_3</zorder>
        <zorder>caRelatedDisplay_4</zorder>
        <zorder>caRelatedDisplay_5</zorder>
        <zorder>caRelatedDisplay_6</zorder>
        <zorder>caRelatedDisplay_7</zorder>
        <zorder>caRelatedDisplay_8</zorder>
        <zorder>caRelatedDisplay_9</zorder>
        <zorder>caRelatedDisplay_10</zorder>
        <zorder>caRelatedDisplay_11</zorder>
        <zorder>caRelatedDisplay_12</zorder>
        <zorder>caRelatedDisplay_13</zorder>
        <zorder>caRelatedDisplay_14</zorder>
        <zorder>caRelatedDisplay_15</zorder>
        <zorder>caRelatedDisplay_16</zorder>
        <zorder>caRelatedDisplay_17</zorder>
        <zorder>caRelatedDisplay_18</zorder>
        <zorder>caRelatedDisplay_19</zorder>
        <zorder>caRelatedDisplay_20</zorder>
        <zorder>caRelatedDisplay_21</zorder>
        <zorder>caRelatedDisplay_22</zorder>
        <zorder>caRelatedDisplay_23</zorder>
        <zorder>caRelatedDisplay_24</zorder>
        <zorder>caRelatedDisplay_25</zorder>
        <zorder>caRelatedDisplay_26</zorder>
        <zorder>caRelatedDisplay_27</zorder>
        <zorder>caRelatedDisplay_28</zorder>
        <zorder>caRelatedDisplay_29</zorder>
        <zorder>caRelatedDisplay_30</zorder>
        <zorder>caRelatedDisplay_31</zorder>
        <zorder>caRelatedDisplay_32</zorder>
        <zorder>caRelatedDisplay_33</zorder>
        <zorder>caRelatedDisplay_34</zorder>
        <zorder>caRelatedDisplay_35</zorder>
        <zorder>caRelatedDisplay_36</zorder>
        <zorder>caRelatedDisplay_37</zorder>
        <zorder>caRelatedDisplay_38</zorder>
        <zorder>caRelatedDisplay_39</zorder>
        <zorder>caRelatedDisplay_40</zorder>
        <zorder>caRelatedDisplay_41</zorder>
        <zorder>caRelatedDisplay_42</zorder>
        <zorder>caRelatedDisplay_43</zorder>
        <zorder>caRelatedDisplay_44</zorder>
        <zorder>caRelatedDisplay_45</zorder>
        <zorder>caRelatedDisplay_46</zorder>
        <zorder>caRelatedDisplay_47</zorder>
    </widget>
</widget>
</ui>