-include $(TOP)/configure/CONFIG_SITE
-include $(TOP)/RELEASE_SITE
# For linuxRT_glibc-x86_64

LINUXRT_BUILDROOT_VERSION=buildroot-2016.11.1

#PACKAGE_AREA_SPEAR=/afs/slac/g/spear/package

#CPSW_FRAMEWORK_PACKAGE_NAME=cpsw/framwork
#CPSW_FRAMEWORK_VERSION=devel-yaml
#CPSW_FRAMEWORK_ARCH=O.linuxRT-x86_64
CPSW_FRAMEWORK_PACKAGE_NAME=cpsw/framework
CPSW_FRAMEWORK_VERSION=R3.5.1
CPSW_FRAMEWORK_ARCH=$(LINUXRT_BUILDROOT_VERSION)-x86_64

CPSW_FRAMEWORK=$(PACKAGE_SITE_TOP)/$(CPSW_FRAMEWORK_PACKAGE_NAME)/$(CPSW_FRAMEWORK_VERSION)/$(CPSW_FRAMEWORK_ARCH)

CPSW_FRAMEWORK_LIB     = $(CPSW_FRAMEWORK)/lib
CPSW_FRAMEWORK_INCLUDE = $(CPSW_FRAMEWORK)/../src/

YAML_NAME=yaml-cpp
YAML_VERSION=yaml-cpp-0.5.3
YAML_ARCH=$(LINUXRT_BUILDROOT_VERSION)-x86_64
YAML=$(PACKAGE_SITE_TOP)/$(YAML_NAME)/$(YAML_VERSION)/$(YAML_ARCH)
YAML_INCLUDE=$(YAML)/include
YAML_LIB=$(YAML)/lib

BOOST_PACKAGE_NAME=boost
BOOST_VERSION=1.63.0
BOOST_ARCH=$(LINUXRT_BUILDROOT_VERSION)-x86_64

BOOST=$(PACKAGE_SITE_TOP)/$(BOOST_PACKAGE_NAME)/$(BOOST_VERSION)/$(BOOST_ARCH)

BOOST_LIB     = $(BOOST)/lib
BOOST_INCLUDE = $(BOOST)/include
