-include $(TOP)/configure/CONFIG_SITE
-include $(TOP)/RELEASE_SITE

# For linuxRT_glibc-x86_64
ARCH         = buildroot-2016.11.1-x86_64

# Package top area
PACKAGE_AREA = /afs/slac/g/lcls/package

# CPSW
CPSW_FRAMEWORK_PACKAGE_NAME = cpsw/framework
CPSW_FRAMEWORK_VERSION      = R3.5.4
CPSW_FRAMEWORK              = $(PACKAGE_AREA)/$(CPSW_FRAMEWORK_PACKAGE_NAME)/$(CPSW_FRAMEWORK_VERSION)/$(ARCH)
CPSW_FRAMEWORK_LIB          = $(CPSW_FRAMEWORK)/lib
CPSW_FRAMEWORK_INCLUDE      = $(CPSW_FRAMEWORK)/include

# BOOST
BOOST_PACKAGE_NAME = boost
BOOST_VERSION      = 1.63.0
BOOST              = $(PACKAGE_AREA)/$(BOOST_PACKAGE_NAME)/$(BOOST_VERSION)/$(ARCH)
BOOST_LIB          = $(BOOST)/lib
BOOST_INCLUDE      = $(BOOST)/include

# YAML-CPP
YAML_NAME    = yaml-cpp
YAML_VERSION = yaml-cpp-0.5.3
YAML         = $(PACKAGE_AREA)/$(YAML_NAME)/$(YAML_VERSION)/$(ARCH)
YAML_INCLUDE = $(YAML)/include
YAML_LIB     = $(YAML)/lib
